<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ragna.thinkcomp</groupId>
		<artifactId>rgn_thinkcomp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rgn_thinkcomp_python</artifactId>

	<!-- http://mavenjython.sourceforge.net/ -->
	<dependencies>

		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.7-b1</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>net.sf.mavenjython</groupId>
				<artifactId>jython-compile-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jython</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<libraries>
						<param>nose</param>
					</libraries>
				</configuration>
			</plugin>
		</plugins>


	</build>
</project>